[ODAS]
# The parameters in this section MUST fit the ODAS congfig. See below

# TODO
# This must be the same parameters as in defined in configuration ssl.nPots, the fix number of messages, stream that are transmitted.
# MAX_ODAS_SOURCES = 4

# Raw wave data stream
# as defined in SSS module in configuration sss.separated|postfiltered
SSS_SAMPLERATE = 16000

# TODO
# SSS_HOPSIZE = 128
# SSS_BITS = 16
# Used only in postfiltered. TODO: Verify the effect
# SSS_GAIN = 10.0 


[LED]
# TODO 
# ENERGY_COUNT : Number of sound energy slots to maintain.
# ENERGY_COUNT = 36
# MAX_VALUE : controls smoothness 

MAX_VALUE = 150  
# INCREMENT : controls sensitivity
INCREMENT = 20
# DECREMENT : controls delay in the dimming
DECREMENT = 2
# MIN_THRESHOLD: Filters out low energy sources
MIN_THRESHOLD = 5
# MAX_BRIGHTNESS: 0 - 255
MAX_BRIGHTNESS = 220	

# TODO
# In a recv call, how many buffers of PCM data should i acquire. 
# Provide a balance between CPU usage (less buffers, higher CPU) and Latency (less buffers, lower latency) (TODO: find balance)
# RECV_PCM_BUFFERS = 4


[INTERNAL]
# SLEEP IN SEC, 0.1s -> 100 ms, wating time before checking if a socket connection is available (accept return > 0)
SLEEP_ACCEPT_LOOP = 0.5 
# How many empty messges should be received before raising a timeout 
MAX_EMPTY_MESSAGE = 200 

# TODO
# In a recv call, how many buffers of PCM data should i acquire. 
#Provide a balance between CPU usage (less buffers, higher CPU) and Latency (less buffers, lower latency) (TODO: find balance)
# RECV_PCM_BUFFERS = 4
# Use for dumping received RAW files to PCM

DUMP_PCM = 0

# TODO
# Number of ODAS_data_source (SST, SSL, SSS_S, SSS_P)
# NUM_OF_ODAS_DATA_SOURCES = 4 
# The max baclog message number in socket recv. With 1 I assume only one message at time is processed (TODO: not sure of this assumption)

MAX_RECV_BACKLOG = 1



[DEBUG]
# Activate for debug different components (0,1)
DEBUG_CONNECTION = 0
DEBUG_DOA = 0
DEBUG_JSON = 0
DEBUG_INCOME_MSG = 0
DEBUG_DECODE = 0
DEBUG_DUMP_FILES = 0
DEBUG_PYTHON_WRAPPER = 0

# Debug options specific components
# In relation to message debug only items that have a non empty tag for SST messages
PRINT_DETECTION = 0 
PRINT_MIN_DETECTION_SSL_E = 0.2